<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  <title>Aman Padgelwar</title>
</head>

<body>
  <div class="Top container">
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>
    <h1>Aman Padgelwar</h1>
    <h2>I'm a Developer</h2>
    <img class="Mountain-Image" src="Mountain.png" alt="">
  </div>

  <div class="Middle Container">
    <img class="Bio" src="Bio.jpg" alt="Amanpadgelwar Profile Picture">
    <h2>Hello!</h2>
    <h2>I am a SAP Supply Chain Management Consultant.I'm founder and CEO of NeoCent UG and I like Tea </h2>
  </div>

  <hr>
  <div class="LastContainer">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="FE" src="FE.png" alt="">
      <h3>Front End Development</h3>
      <p>1 year of Freelance WebSite Development experience in Fitness Industry.</p>
      <ul>
        <li>HTML5 ⭐⭐⭐</li>
        <li>CSS3  ⭐⭐⭐</li>
        <li>JavaScript ⭐⭐⭐⭐</li>
      </ul>
    </div>

    <div class="skill-row1">
      <img class="FE1" src="SAP.png" alt="">
      <h3>SAP Consulting</h3>
      <p>4 years of experience as a certified Functional Consulatant in SAP Materials Management,BASIS,HANA Database,APO modules.</p>
      <ul>
        <li>Sourcing and Procurement in S/4 HANA ⭐⭐⭐⭐</li>
        <li>HANA Database ⭐⭐⭐⭐</li>
        <li>Linux ⭐⭐⭐</li>
        <li>DB2 ⭐⭐</li>
      </ul>
    </div>


    <div class="skill-row2">
      <img class="FE2" src="DA.png" alt="">
      <h3>Data Analytics</h3>
      <p> 1 year experience in M language,SQL and PowerBI Dashboards building.</p>
      <ul>
        <li>M language ⭐⭐⭐⭐</li>
        <li>SQL ⭐⭐⭐⭐</li>
        <li>Data Modelling ⭐⭐⭐</li>
        <li>Data Visualization ⭐⭐⭐⭐</li>
      </ul>
    </div>
    <div class="skill-row3">
      <img class="FE3" src="SCont.png" alt="">
      <h3>Smart Contracts Development</h3>
      <p>3 months of Self learned Smart Contract Development experience on Ethereum Blockchain.</p>
      <ul>
        <li>Solidity ⭐⭐</li>
        <li>Truffle ⭐⭐</li>
        <li>Web3.js ⭐</li>
        <li>Node.js ⭐</li>
      </ul>
    </div>
  </div>
  <h2>Hobbies</h2>
 <div class="Hobbies">

   <img class="ho"src="Yoga.jpg" alt="">
   <p><span>Yoga</span></p>

   <img class="ho"src="Street Photograph.jpg" alt="">
<p><span>Photography</span></p>
 </div>


  <div class="ContactMe">
    <a class="footer-link" href="https://www.linkedin.com/in/aman-padgelwar/?originalSubdomain=de">LinkedIn</a>
    <a class="footer-link" href="https://www.xing.com/profile/Aman_Padgelwar/">Xing</a>
    <p>Email ID :aman.r.padgelwar@gmail.com</p>
    <p>©Aman Padgelwar.2022</p>

  </div>


</body>

</html>
